modules/gui/src/com/audimex/dashboard/gui/ui-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2016-2018 Haulmont. All rights reserved.
  -->

<xs:schema xmlns="http://schemas.haulmont.com/cubaat/0.1/ui-component.xsd"
           xmlns:cuba="http://schemas.haulmont.com/cuba/window.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.haulmont.com/cubaat/0.1/ui-component.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="dashboard">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="cuba:baseComponent">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="parameter" type="dshbparamtype"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string"/>
                    <xs:attribute name="srcRef" type="xs:string"/>
                    <xs:attribute name="srcPath" type="xs:string"/>
                    <xs:attribute name="class" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dshbparamtype">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
</xs:schema>
