modules/gui/src/com/haulmont/addon/dashboard/gui/ui-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2016-2018 Haulmont. All rights reserved.
  -->

<xs:schema xmlns="http://schemas.haulmont.com/cubadshb/ui-component.xsd"
           xmlns:cuba="http://schemas.haulmont.com/cuba/window.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.haulmont.com/cubadshb/ui-component.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="dashboard">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="cuba:baseComponent">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="parameter" type="parameterType"/>
                    </xs:sequence>
                    <xs:attribute name="code" type="xs:string"/>
                    <xs:attribute name="jsonPath" type="xs:string"/>
                    <xs:attribute name="timerDelay" type="delay"/>
                    <xs:attribute name="assistantBeanName" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="parameterType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="type" type="paramTypeEnum"/>
    </xs:complexType>
    
    <xs:simpleType name="delay">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="paramTypeEnum">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="boolean"/>
                    <xs:enumeration value="date"/>
                    <xs:enumeration value="dateTime"/>
                    <xs:enumeration value="decimal"/>
                    <xs:enumeration value="int"/>
                    <xs:enumeration value="long"/>
                    <xs:enumeration value="string"/>
                    <xs:enumeration value="time"/>
                    <xs:enumeration value="uuid"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
</xs:schema>
