modules/web/src/com/audimex/dashboard/web/widget-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.haulmont.com/audimex/dashboards/widget-descriptor.xsd"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns="http://schemas.haulmont.com/audimex/dashboards/widget-descriptor.xsd"
          elementFormDefault="qualified"
          attributeFormDefault="unqualified">
    <xs:element name="widgets" type="widgetsType"/>

    <xs:complexType name="widgetsType">
        <xs:sequence>
            <xs:element type="widgetType" name="widget" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="widgetType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="icon" type="xs:string"/>
        <xs:attribute name="caption" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="frameId" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>